# KotlinCoroutine

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.sty.kotlincoroutine.db.AppCarBrandDatabase/: 1.json
app/src/androidTest/java/com/sty/kotlincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/kotlincoroutine/: GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/sty/kotlincoroutine/activity/: DemoActivity.kt  HiltActivity.kt  MainActivity.kt  MvvmActivity.kt
app/src/main/java/com/sty/kotlincoroutine/adapter/: ArticleAdapter.kt  BindingViewHolder.kt  CarBrandAdapter.kt  FooterAdapter.kt  ImageViewBindingAdapter.kt  MovieAdapter.kt  MovieLoadMoreAdapter.kt  NetworkStateItemViewHolder.kt  UserAdapter.kt
app/src/main/java/com/sty/kotlincoroutine/api/: UserApi.kt
app/src/main/java/com/sty/kotlincoroutine/app/: AppHelper.kt  AppInitializer.kt  MyApplication.kt
app/src/main/java/com/sty/kotlincoroutine/binding/: ViewBinding.kt
app/src/main/java/com/sty/kotlincoroutine/common/: LocalEventBus.kt
app/src/main/java/com/sty/kotlincoroutine/db/: AppCarBrandDatabase.kt  AppDatabase.kt  CarBrandDao.kt  CarBrandEntity.kt  User.kt  UserDao.kt
app/src/main/java/com/sty/kotlincoroutine/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/sty/kotlincoroutine/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/sty/kotlincoroutine/fragment/: ArticleFragment.kt  DemoFragment.kt  DownloadFragment.kt  NumberFragment.kt  PagingFragment.kt  SharedFlowFragment.kt  TextFragment.kt  UserFragment.kt
app/src/main/java/com/sty/kotlincoroutine/mapper/: Entity2ItemModelMapper.kt  Mapper.kt
app/src/main/java/com/sty/kotlincoroutine/model/: Article.kt  CarBrandItemModel.kt  Movie.kt  Movies.kt
app/src/main/java/com/sty/kotlincoroutine/net/: ArticleApi.kt  CarBrandService.kt  MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/sty/kotlincoroutine/paging/: MoviePagingSource.kt
app/src/main/java/com/sty/kotlincoroutine/remote/: CarBrandRemoteMediator.kt  CarBrandRepositoryImpl.kt  CarBrandService.kt
app/src/main/java/com/sty/kotlincoroutine/repository/: CarBrandRepository.kt  UserRepository.kt
app/src/main/java/com/sty/kotlincoroutine/utils/: Ext.kt
app/src/main/java/com/sty/kotlincoroutine/viewmodel/: ArticleViewModel.kt  CarBrandViewModel.kt  MainViewModel.kt  MovieViewModel.kt  NumberViewModel.kt  SharedFlowViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_hilt.xml  activity_main.xml  activity_mvvm.xml  fragment_article.xml  fragment_demo.xml  fragment_download.xml  fragment_number.xml  fragment_paging.xml  fragment_shared_flow.xml  fragment_text.xml  fragment_user.xml  item_carbrand.xml  item_movie.xml  item_network_state.xml  item_user.xml  layout_loading_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/other/: search_subjects.json
app/src/test/java/com/sty/api/: UserApi.kt
app/src/test/java/com/sty/kotlincoroutine/: CoroutineCancelTest.kt  CoroutineChannelTest.kt  CoroutineExceptionTest.kt  CoroutineFlowExceptionTest.kt  CoroutineFlowOperatorTest.kt  CoroutineFlowTest.kt  CoroutineLauncherTest.kt  CoroutineMultiSelectTest.kt
gradle/wrapper/: gradle-wrapper.properties
